{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "Pulsaria",
    "version": "0.1.0-beta.3",
    "identifier": "com.pulsaria.app",
    "build": {
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://127.0.0.1:3000",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../out"
    },
    "bundle": {
        "active": true,
        "shortDescription": "Biblioteca audiovisual local-first para Windows",
        "longDescription": "Pulsaria procesa contenido audiovisual autorizado, genera transcripciones y análisis locales, y permite búsqueda literal y semántica.",
        "homepage": "https://danielunibe.github.io/PulsarIA/",
        "licenseFile": "../LICENSE",
        "targets": [
            "nsis",
            "msi"
        ],
        "icon": [
            "icons/icon.ico",
            "icons/icon.icns",
            "icons/icon.png",
            "icons/32x32.png",
            "icons/64x64.png",
            "icons/128x128.png",
            "icons/128x128@2x.png"
        ],
        "resources": {
            "resources/python": "resources/python",
            "../python-workers/main.py": "resources/python-workers/main.py",
            "../python-workers/downloader.py": "resources/python-workers/downloader.py",
            "../python-workers/events.py": "resources/python-workers/events.py",
            "../python-workers/models.py": "resources/python-workers/models.py",
            "../python-workers/transcriber.py": "resources/python-workers/transcriber.py",
            "../python-workers/visual_analyzer.py": "resources/python-workers/visual_analyzer.py",
            "../python-workers/audio_extractor.py": "resources/python-workers/audio_extractor.py",
            "../python-workers/output_generator.py": "resources/python-workers/output_generator.py",
            "../python-workers/daemon.py": "resources/python-workers/daemon.py",
            "../python-workers/embed_query.py": "resources/python-workers/embed_query.py",
            "../python-workers/export_onnx.py": "resources/python-workers/export_onnx.py",
            "../python-workers/export_onnx_embeddings.py": "resources/python-workers/export_onnx_embeddings.py",
    "../python-workers/prepare_whisper_model.py": "resources/python-workers/prepare_whisper_model.py",
            "../python-workers/source_scanner.py": "resources/python-workers/source_scanner.py",
            "../python-workers/profile_metadata.py": "resources/python-workers/profile_metadata.py",
            "../python-workers/process_utils.py": "resources/python-workers/process_utils.py",
    "resources/assets": "resources/assets",
            "resources/bin": "resources/bin",
            "resources/runtime-manifest.json": "resources/runtime-manifest.json",
            "resources/local-llm-manifest.json": "resources/local-llm-manifest.json",
            "../LICENSE": "resources/legal/LICENSE",
            "../THIRD_PARTY_NOTICES.md": "resources/legal/THIRD_PARTY_NOTICES.md",
            "../MODEL_NOTICE.md": "resources/legal/MODEL_NOTICE.md",
            "../EULA.es.md": "resources/legal/EULA.es.md",
            "../EULA.en.md": "resources/legal/EULA.en.md",
            "../TERMS_OF_USE.es.md": "resources/legal/TERMS_OF_USE.es.md",
            "../TERMS_OF_USE.en.md": "resources/legal/TERMS_OF_USE.en.md",
            "../PRIVACY.es.md": "resources/legal/PRIVACY.es.md",
            "../PRIVACY.en.md": "resources/legal/PRIVACY.en.md",
            "../CONTENT_POLICY.es.md": "resources/legal/CONTENT_POLICY.es.md",
            "../CONTENT_POLICY.en.md": "resources/legal/CONTENT_POLICY.en.md",
            "../COPYRIGHT_AND_TAKEDOWN.es.md": "resources/legal/COPYRIGHT_AND_TAKEDOWN.es.md",
            "../COPYRIGHT_AND_TAKEDOWN.en.md": "resources/legal/COPYRIGHT_AND_TAKEDOWN.en.md"
        },
        "windows": {
            "webviewInstallMode": {
                "type": "offlineInstaller",
                "silent": true
            },
            "nsis": {
                "installMode": "currentUser"
            }
        },
        "createUpdaterArtifacts": false
    },
    "app": {
        "security": {
            "assetProtocol": {
                "enable": true,
                "scope": [
                    "$HOME/**",
                    "$RESOURCE/**"
                ]
            }
        },
        "windows": [
            {
                "label": "main",
                "title": "Pulsaria",
                "width": 1280,
                "height": 800,
                "minWidth": 860,
                "minHeight": 640,
                "resizable": true,
                "fullscreen": false,
                "decorations": false,
                "shadow": false,
                "transparent": false,
                "center": true,
                "visible": true,
                "focus": true
            }
        ]
    },
    "plugins": {
        "updater": {
            "active": false,
            "dialog": false,
            "pubkey": ""
        }
    }
}
